// Adapted from https://github.com/cuelang/cue/blob/9cf364451a02bf842c8c73ebcf65c5d73537c5ec/internal/ci/ci_tool.cue (License: Apache-2.0)
package workflows_tool

import (
	"tool/file"
	"tool/http"
	"tool/exec"
	"encoding/yaml"
)

workflows: _ // Avoid error

command: genworkflows: task: {
	for w in workflows {
		"\(w.file)": file.Create & {
			filename: w.file
			contents: """
				# Generated by workflows_tool.cue; do not edit

				\(yaml.Marshal(w.schema))
				"""
		}
	}
}

// vendorgithubschema is expected to be run in this repo's root directory.
command: vendorgithubschema: {
	get: http.Get & {
		request: body: ""
		url: "https://raw.githubusercontent.com/SchemaStore/schemastore/f7a0789ccb3bd74a720ddbd6691d60fd9e2d8b7a/src/schemas/json/github-workflow.json"
	}
	convert: exec.Run & {
		stdin: get.response.body
		cmd:   "cue import -f -p json -l #Workflow: jsonschema: - --outfile cue.mod/pkg/github.com/SchemaStore/schemastore/src/schemas/json/github-workflow.cue"
	}
}
